Angular

1) На основі Reactive Forms
https://metanit.com/web/angular2/5.5.php
Зробити форму для сплати за комунальні послуги, вона повинна містити 
 - Прізвище (кирилиця, мінімум 2 символи максимум 20)
 - Ім'я (кирилиця, мінімум 2 символи максимум 20)
 - По батькові (кирилиця, мінімум 2 символи максимум 20)
 - Селектор (вулиця, провулок, тупик, є ще варіанти то додавайте)
 - Назва того що в селекторі обрано (кирилиця, мінімум 2 символи максимум 20)
 - Будинок (цифра від 1 до 1000 і можливо одна літера кирилиці)
 - Квартира (цифра від 1 до 1000, поле не обов'язкове для заповнення)
 - Поле для вводу показників лічильника світла (число від 1 до 1000 обов'язкове для заповнення')
 - Поле для вводу показників лічильника газу (число від 1 до 1000 обов'язкове для заповнення')

 2) Показувати вартість яку слід сплатити за світло. Формула для розрахунку: до 100 кВт*год вартість одиниці 0.9грн, понад вартість одиниці 1.68грн.
 3) Показувати вартість яку слід сплатити за газ вартість куба 8.85455 грн.
 3*) Зробити біля газу селектор з вибором місяця за який йде оплата, ось дані

Ціна	01.12.2020 - 31.12.2020	8.85455 грн
Ціна	01.11.2020 - 30.11.2020	8.85455 грн
Ціна	01.10.2020 - 31.10.2020	6.68277 грн
Ціна	01.09.2020 - 30.09.2020	5.499998 грн
Ціна	01.08.2020 - 31.08.2020	4.499988 грн
Ціна	01.07.2020 - 31.07.2020	2.974954 грн
Ціна	01.06.2020 - 30.06.2020	2.783996 грн
Ціна	01.05.2020 - 31.05.2020	2.948128 грн
Ціна	01.04.2020 - 30.04.2020	3.712302 грн
Ціна	01.03.2020 - 31.03.2020	4.326072 грн
Ціна	01.02.2020 - 29.02.2020	5.005032 грн

4) Показувати загальну суму яку слід сплатити.
5) Додати ще поля для холодної і гарячої води (вартості кубу задати постійними).
5*) Вартості холодної і гарячої води також залежать від місяці. Дані знайти самостійно або придумати адекватні цифри. Селектор місяця у такому разі має бути один на 3 поля.